# VITE_SUPERBASE_URL =https://abukzdimekpihfixbwhf.supabase.co
# VITE_SUPERBASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFidWt6ZGltZWtwaWhmaXhid2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTIyNTQsImV4cCI6MjA1NTcyODI1NH0.fYPxQGUwPj_5peK5YfySv7NBAgKHkDl45IB_wFoe2tc

VITE_API_KEY_1 =AIzaSyCF1wTehi8tH_9p_OccFXDeJiInIQ_s1ns
VITE_API_KEY_2 =AIzaSyAR1Kf5yTsTYD9CJQb39nhDUEcfKYrXMbg
VITE_API_KEY_3 =AIzaSyCp5yQ1bZCJ2g0UTSUscuqyVNR6trpC8sY


